{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "angular": "^1.7.8",
        "axios": "^0.18",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "css-loader": "^2.1.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.10",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.4.5",
        "@fortawesome/fontawesome-free": "^5.8.2",
        "angular-moment-picker": "^0.10.2",
        "file-loader": "^3.0.1",
        "font-awesome": "^4.7.0"
    }
}
